# Libreria

./: Libreria.sln  README.md
Libreria.Api/: Libreria.Api.csproj  Libreria.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Libreria.Api/Controllers/: AuthController.cs  AutoresController.cs  LibrosController.cs  PrestamosController.cs
Libreria.Applications/: Class1.cs  Libreria.Applications.csproj
Libreria.Applications/DTOs/: ActualizarFechaDevDto.cs  ApiResponse.cs  AuthDto.cs  AutorDto.cs  BusquedaAvanzadaDto.cs  GetLibroDto.cs  GetPrestamoDto.cs  PostLibroDto.cs  PostPrestamoDto.cs  PutLibroDto.cs
Libreria.Applications/Interfaces/: ILibroService.cs
Libreria.Applications/Interfaces/Repositories/: IAutorRepository.cs  ILibroRepository.cs  IPrestamoRepository.cs  IRepository.cs  IUsuarioRepository.cs
Libreria.Applications/Interfaces/Services/: IAuthService.cs  IAutoresService.cs  ILibroService.cs  IPrestamoService.cs  ITokenService.cs
Libreria.Applications/Services/: AuthService.cs  AutoresService.cs  LibroService.cs  PrestamoService.cs  TokenService.cs
Libreria.Applications/Validators/: CrearAutorValidator.cs  CrearLibroValidator.cs  CrearPrestamoValidator.cs  CrearUsuarioValidator.cs
Libreria.Domain/: Class1.cs  efcommnads
Libreria.Domain/Entidades/: Autores.cs  Libros.cs  Prestamos.cs  Usuario.cs
Libreria.Infrastructure/: Class1.cs  Libreria.Infrastructure.csproj  MainDbContext.cs
Libreria.Infrastructure/Migrations/: 20251014185807_Initial.Designer.cs  20251014185807_Initial.cs  MainDbContextModelSnapshot.cs
Libreria.Infrastructure/Repositories/: AutorRepository.cs  LibroRespository.cs  PrestamoRepository.cs  Repository.cs  UsuarioRepository.cs
Libreria.Test/: Libreria.Test.csproj  LibrosControllerTests.cs  UnitTest1.cs
